[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    pypy3.9: pypy39

[tox]
envlist = py{27,36,37,38,39,310},pypy39

[testenv]
deps =
    pytest
    pytest-cov
commands =
    py.test []

[testenv:py36]
commands =
    py.test --cov --cov-branch []
